<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Core - Free CSS template by ChocoTemplates.com</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
	
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- wrapper -->
	<div  id="wrapper">
		<!-- header -->
		<header>
			<div class="shell">
				<h1 id="logo"><a href="#">Core</a></h1>
				<div class="contact">
					<p class="ico phone-ico"><span></span>+132 456 789</p>
					<p class="ico mail-ico"><span></span><a href="#">sales@core.com</a></p>
				</div>
			</div>	
		</header>
		<!-- end of header -->
		<!-- navigation -->
		<nav id="navigation">
			<div class="shell">
				<ul>
					<li class="active"><a href="#"><span></span>HOME</a></li>
					<li><a href="#"><span class="bottom-arr"></span>ABOUT</a></li>
					<li><a href="#"><span class="bottom-arr"></span>SERVICES</a></li>
					<li><a href="#"><span class="bottom-arr"></span>PORTFOLIO</a></li>
					<li><a href="#"><span class="bottom-arr"></span>BLOG</a></li>
					<li><a href="#"><span class="bottom-arr"></span>CONTACT US</a></li>
				</ul>
			</div>	
		</nav>
		<!-- end of navigation -->
		<!-- slider-holder -->
		<div class="slider-holder">
			<div class="shell">
				<span class="slider-shadow"></span>
				<div class="slider flexslider">
					<ul class="slides">
						<li>
							<img src="css/images/slide-img.png" alt="" />
							<div class="slide-cnt">
								<h2>Innovative Design Solutions Ranging</h2>
								<p>Lorem ipsum dolor sit amet, con-<br />sectetur adipiscing elit. Praesent non tortor quis tellus euismod sodalestis elit lorem, vehicula sit amet dictum nec, congue venenatis quam. Cras fermentum scelerisque ma .. <a href="#">Read More</a></p>
								<a href="#" class="slider-btn">Explore Project</a>
							</div>
						</li>
						<li>
							<img src="css/images/slide-img.png" alt="" />
							<div class="slide-cnt">
								<h2>Innovative Design Solutions Ranging</h2>
								<p>Lorem ipsum dolor sit amet, con-<br />sectetur adipiscing elit. Praesent non tortor quis tellus euismod sodalestis elit lorem, vehicula sit amet dictum nec, congue venenatis quam. Cras fermentum scelerisque ma .. <a href="#">Read More</a></p>
								<a href="#" class="slider-btn">Explore Project</a>
							</div>
						</li>
						<li>
							<img src="css/images/slide-img.png" alt="" />
							<div class="slide-cnt">
								<h2>Innovative Design Solutions Ranging</h2>
								<p>Lorem ipsum dolor sit amet, con-<br />sectetur adipiscing elit. Praesent non tortor quis tellus euismod sodalestis elit lorem, vehicula sit amet dictum nec, congue venenatis quam. Cras fermentum scelerisque ma .. <a href="#">Read More</a></p>
								<a href="#" class="slider-btn">Explore Project</a>
							</div>
						</li>
						<li>
							<img src="css/images/slide-img.png" alt="" />
							<div class="slide-cnt">
								<h2>Innovative Design Solutions Ranging</h2>
								<p>Lorem ipsum dolor sit amet, con-<br />sectetur adipiscing elit. Praesent non tortor quis tellus euismod sodalestis elit lorem, vehicula sit amet dictum nec, congue venenatis quam. Cras fermentum scelerisque ma .. <a href="#">Read More</a></p>
								<a href="#" class="slider-btn">Explore Project</a>
							</div>
						</li>
						<li>
							<img src="css/images/slide-img.png" alt="" />
							<div class="slide-cnt">
								<h2>Innovative Design Solutions Ranging</h2>
								<p>Lorem ipsum dolor sit amet, con-<br />sectetur adipiscing elit. Praesent non tortor quis tellus euismod sodalestis elit lorem, vehicula sit amet dictum nec, congue venenatis quam. Cras fermentum scelerisque ma .. <a href="#">Read More</a></p>
								<a href="#" class="slider-btn">Explore Project</a>
							</div>
						</li>
					</ul>
				</div>
			</div>	
		</div>	
		<!-- end of slider-holder -->
		<!-- services -->
		<section class="services">
			<div class="shell">
				<div class="boxes">
					<h2>What Do We Do?</h2>
					<a href="#" class="all-services">+ Explore All Services</a>
					<div class="cl">&nbsp;</div>
					<div class="box">
						<a href="#">
							<img src="css/images/print-design.png" alt="" />
							<h3>PRINT DESIGN</h3>
						</a>
					</div>
					<div class="box">
						<a href="#">
							<img src="css/images/graphic-design.png" alt="" />
							<h3>GRAPHIC DESIGN</h3>
						</a>
					</div>
					<div class="box">
						<a href="#">
							<img src="css/images/logo-design.png" alt="" />
							<h3>LOGO DESIGN</h3>
						</a>
					</div>
					<div class="box">
						<a href="#">
							<img src="css/images/vector-characters.png" alt="" />
							<h3>VECTOR CHARACTERS</h3>
						</a>
					</div>
					<div class="cl">&nbsp;</div>
				</div>
			</div>
		</section>
		<!-- end of services -->
		<!-- main -->
		<div class="main">
			<div class="shell">
				<section>
					<!-- content -->
					<div class="content">
						<h2>More About Us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non tortor quis tellus euismod sodales. Donec tincidunt auctor convallis. Nunc tincidunt nibh nec odio venenatis et condimentum nisl dapibus. Integer ipsum elit, commodo ac congue quis, varius at eros. Praesent tempus vulputate tortor eu feugiat. Maecenas bibendum suscipit molestie. Phasellus erat arcu, fringilla ac suscipit nec, lobortis at mi.</p>

						<p>Etiam interdum mauris quis nunc faucibus porttitor. Quisque tempor posuere pharetra. Sed fringilla placerat nulla. Etiam tincidunt ante eget arcu sodales scelerisque. Ut elit lorem, vehicula sit amet dictum nec, congue venenatis quam. Cras fermentum scelerisque ma</p>
					</div>
					<!-- end of content -->
					<!-- aside -->
					<aside>
						<div class="widget">
							<h2>Latest Projects</h2>
							<div class="img-holder">
								<a href="#"><img src="css/images/projects-img1.png" alt="" /></a>	
							</div>
							<div class="img-holder">
								<a href="#"><img src="css/images/projects-img2.png" alt="" /></a>	
							</div>
							<div class="img-holder">
								<a href="#"><img src="css/images/projects-img3.png" alt="" /></a>	
							</div>
							<div class="cl">&nbsp;</div>
						</div>
						<div class="widget">
							<h2>Our Clients</h2>
							<div class="img-holder">
								<a href="#"><img src="css/images/clients-img1.png" alt="" /></a>
							</div>
							<div class="img-holder">
								<a href="#"><img src="css/images/clients-img2.png" alt="" /></a>
							</div>
							<div class="img-holder">
								<a href="#"><img src="css/images/clients-img3.png" alt="" /></a>
							</div>
							<div class="cl">&nbsp;</div>
						</div>
					</aside>
					<!-- end of aside -->
					<div class="cl">&nbsp;</div>
				</section>
			</div>
		</div>
		<!-- end of main -->
		<div id="footer-push"></div>
	</div>
	<!-- end of wrapper -->
	<div id="footer">
		<div class="shell">
			<nav class="footer-nav">
				<a href="#" class="active">HOME</a>
				<a href="#">ABOUT</a>
				<a href="#">SERVICES</a>
				<a href="#">PORTFOLIO</a>
				<a href="#">BLOG</a>
				<a href="#">CONTACT US</a>
			</nav>
			<p class="copy">Copyright &copy; 2012 Design by <a href="http://chocotemplates.com" target="_blank">www.ChocoTemplates.com</a></p>
			<div class="cl">&nbsp;</div>
		</div>
	</div>
</body>
</html>